# Utilisation de la version 3 de docker-compose
# Nous allons décrire chaque machine d'un poste d'une salle réseau comme un service. Cela nous permettra de lancer chaque machine
# comme un service
version: '3'
services:

  # Service représentant la machine S
  S:
    # On part de notre image (qu'on aura appelé image)
    image: image

    # Lien pour construire cette image
    build: ./linux/dockerfile
    
    # Addresse ip défini par une variable d'environnement (pour chaque numéro de poste), la variable sera géré par un script bash
    networks:
      default:
        ipv4_address: "10.10.${NUM_INSTANCES}.2"
    
    # On expose le port 22 de la machine, le port choisit sur la machine host est aléatoire 
    ports:
      - "22"

  # Service représentant la machine G  
  G:
    # On part de notre image (qu'on aura appelé image)
    image: image

    # Lien pour construire cette image
    build: ./linux/dockerfile

    # Addresse ip défini par une variable d'environnement (pour chaque numéro de poste), la variable sera géré par un script bash
    networks:
      default:
        ipv4_address: "10.10.${NUM_INSTANCES}.3"

    # On expose le port 22 de la machine, le port choisit sur la machine host est aléatoire 
    ports:
      - "22"

  # Service représentant la machine D
  D:
    # On part de notre image (qu'on aura appelé image)
    image: image

    # Lien pour construire cette image
    build: ./linux/dockerfile

    # Addresse ip défini par une variable d'environnement (pour chaque numéro de poste), la variable sera géré par un script bash
    networks:
      default:
        ipv4_address: "10.10.${NUM_INSTANCES}.4"

    # On expose le port 22 de la machine, le port choisit sur la machine host est aléatoire 
    ports:
      - "22"

# Définition du réseau utilisé, nous utilisons la carte "bridge" car nous voulons que les conteneurs est accès à l'extérieur
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16
